<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="main">
        <h1>じゃんけんゲーム</h1>

        <div id="output">いざ、勝負！</div>

        <div id="character-area">
            <img id="char-img" src="images/wait.png" 　width="300" height="300">
        </div>

        <div id="coment"></div>

        <div id="jan">
            <div id="goo">グー</div>
            <div id="choki">チョキ</div>
            <div id="par">パー</div>
        </div>
        <div id="reset">リセット</div>
    </section>

    <script src="script.js"></script>
</body>

</html>