@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500;700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #ffffff;
    color: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    letter-spacing: 0.05em;
}

#main {
    width: 100%;
    max-width: 600px;
    padding: 3rem 1.5rem;
    text-align: center;
}

h1 {
    font-size: clamp(1.75rem, 5vw, 2.5rem);
    font-weight: 700;
    margin-bottom: 2.5rem;
    background: linear-gradient(to right, #333, #777);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 0.1em;
    line-height: 1.2;
}

#output {
    font-size: clamp(2rem, 6vw, 3rem);
    font-weight: 700;
    margin-bottom: 1.5rem;
    min-height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #222, #666);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
}

#character-area {
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#char-img {
    max-width: 100%;
    height: auto;
    border-radius: 1rem;
    /* わずかに浮き上がらせる影 */
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.1));
}

#coment {
    display: none;
    font-size: clamp(0.875rem, 2.5vw, 1rem);
    font-weight: 500;
    color: #555;
    margin-bottom: 3rem;
    min-height: 3em;
    line-height: 1.6;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 0.75rem;
}

#jan {
    display: flex;
    justify-content: center;
    gap: clamp(1rem, 4vw, 2rem);
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
}

#jan div {
    width: clamp(80px, 20vw, 100px);
    height: clamp(80px, 20vw, 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e0e0e0;
    border-radius: 50%;
    cursor: pointer;
    font-weight: 700;
    font-size: clamp(0.875rem, 2.5vw, 1rem);
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    color: #444;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

#jan div:hover {
    border-color: #333;
    color: #000;
    transform: translateY(-5px);
    background-color: #ffffff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

#jan div:active {
    transform: scale(0.95);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

#reset {
    margin-top: 2.5rem;
    padding: 0.875rem 2.25rem;
    display: inline-block;
    border: none;
    border-radius: 2rem;
    background-color: #333;
    color: #fff;
    font-size: clamp(0.875rem, 2.5vw, 1rem);
    font-weight: 500;
    letter-spacing: 0.1em;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    text-align: center;
    min-width: 140px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

#reset:hover {
    background-color: #000;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

#reset:active {
    transform: translateY(0);
}

/* レスポンシブ調整 */
@media (max-width: 480px) {
    #main {
        padding: 2rem 1rem;
    }

    #char-img {
        max-width: 80%;
    }

    #jan {
        gap: 1rem;
    }
}