<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg-decoration"></div>
    <section id="main">
        <h1>みのりとじゃんけん</h1>

        <div id="output">パパ、あそぼ～！</div>

        <div id="characterArea">
            <img id="charImg" src="images/wait.gif" width="300" height="300">
        </div>

        <div id="coment">▼ えらんでね ▼</div>

        <div id="jan">
            <div id="goo">グー</div>
            <div id="choki">チョキ</div>
            <div id="par">パー</div>
        </div>
        <div id="reset">リセット</div>
    </section>

    <script src="script.js"></script>
</body>

</html>