<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="main">
        <h1>じゃんけんゲーム</h1>

        <div id="output"></div>
        <div id="coment">いざ、勝負！</div>

        <div id="jan">
            <div id="goo" class="hand" onclick="goo()">グー</div>
            <div id="choki" class="hand" onclick="choki()">チョキ</div>
            <div id="par" class="hand" onclick="par()">パー</div>
        </div>
        <div id="reset" onclick="reset()">リセット</div>
    </section>

    <script src="script.js"></script>
</body>

</html>